TOKEN="TOKEN"
DEVELOPERS = ["1129162686194790572"] 
DB_URI="mongodb://127.0.0.1:27017/"
INSCRIPTION="APEZDAL"

MIGRATE_MONGO_URI="mongodb://localhost:27017/economy"
MIGRATE_MONGO_COLLECTION="migrations"
MIGRATE_MIGRATIONS_PATH="./src/migrations"
MIGRATE_TEMPLATE_PATH="./src/migrations/template.ts"
MIGRATE_AUTOSYNC=true
